security.user.name=root
security.user.password=pivotal
#logging.level.org.springframework=DEBUG
memsql.host=52.87.206.146
memsql.port=3306
memsql.database=test
memsql.user=root
memsql.password=pivotal
